# you can get an access token from https://thegraph.com/explorer/dashboard
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
# create a graph and copy its slug
SLUG=YOUR_SLUG

BSC_API=https://api.bscscan.com/api
BSC_API_KEY=YOUR_BSC_API_KEY
